# Ping-Server

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brohkahn/pingserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brohkahn/pingserver/: AboutActivity.java  AddServer.java  AppCompatPreferenceActivity.java  BootCompletedReceiver.java  Constants.java  MainActivity.java  MyBroadcastReceiver.java  MyReceiver.java  MyService.java  Ping.java  PingDbHelper.java  PingListView.java  PingResultsDbHelper.java  PingServerReceiver.java  PingServerService.java  Server.java  SettingsActivity.java  StartTimerReceiver.java  StartTimerService.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_add_ping.xml  activity_add_ping_content.xml  activity_main.xml  activity_view_pings.xml  ping_list_item.xml  ping_list_view.xml
app/src/main/res/menu/: add_ping.xml  main.xml  ping_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: full_backup_content.xml  settings.xml
app/src/test/java/com/brohkahn/pingserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loggerlibrary/: build.gradle
loggerlibrary/src/main/java/com/brohkahn/loggerlibrary/: ErrorHandler.java
loggerlibrary/src/main/res/layout/: activity_log_view_entry_content.xml
loggerlibrary/src/main/res/menu/: log_list_menu.xml
loggerlibrary/src/main/res/values/: colors.xml
