<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/frequency">

		<Preference
				android:summary="@string/summary_delay_inaccurate"
				android:title="@string/title_delay_inaccurate"/>
		<EditTextPreference
				android:defaultValue="5"
				android:inputType="number"
				android:key="@string/key_delay"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_delay"/>

		<EditTextPreference
				android:defaultValue="1"
				android:inputType="number"
				android:key="@string/key_timeout"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_timeout_delay"/>

		<SwitchPreference
				android:defaultValue="false"
				android:key="@string/key_strict_alarm"
				android:summary="@string/summary_strict_alarm"
				android:title="@string/title_strict_alarms"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/retries">
		<EditTextPreference
				android:defaultValue="3"
				android:inputType="number"
				android:key="@string/key_retries"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_retries"/>

		<EditTextPreference
				android:defaultValue="1"
				android:inputType="number"
				android:key="@string/key_retries_delay"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_retry_delay"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/general">
		<EditTextPreference
				android:defaultValue="@string/default_date_format"
				android:inputType="text"
				android:key="@string/key_date_format"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_date_format"/>

		<SwitchPreference
				android:defaultValue="false"
				android:key="@string/key_use_schedule"
				android:title="@string/title_use_schedule"/>
		<EditTextPreference

				android:defaultValue="@string/default_schedule_start_time"
				android:dependency="@string/key_use_schedule"
				android:inputType="number"
				android:key="@string/key_schedule_start_time"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_schedule_start_time"/>

		<EditTextPreference
				android:defaultValue="@string/default_schedule_end_time"
				android:dependency="@string/key_use_schedule"
				android:inputType="number"
				android:key="@string/key_schedule_end_time"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/title_schedule_end_time"/>

		<SwitchPreference
				android:defaultValue="false"
				android:key="@string/key_notify_subsequent_failures"
				android:summary="@string/summary_notify_subsequent_failures"
				android:title="@string/title_notify_subsequent_failures"/>

	</PreferenceCategory>
</PreferenceScreen>
